{
  "name": "sensor-data-handler",
  "version": "1.0.0",
  "description": "Lambda function to handle sensor data and save to DynamoDB",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0"
  },
  "scripts": {
    "zip": "zip -r ../lambda.zip ."
  }
} 